// -*- mode: go -*-
package client

import macros hiccups   "hiccups/core"

const jQuery = \`js/jQuery`


func<hiccups.defhtml> myTemplate() {
	[DIV.CONTAINER,
		[DIV.ROW,
			[TEXTAREA#FGO.FORM_CONTROL.COL_MD_6, {ROWS: 10},
				`package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
}`
			],
			[TEXTAREA#CLJ.FORM_CONTROL.COL_MD_6, {ROWS: 10},
				"Clojure code goes here"
			]
		],
		[DIV.ROW,
			[TEXTAREA.FORM_CONTROL.COL_MD_12, {ROWS: 10},
				"Output goes here"
			]
		]
	]
}

jQuery(func(){
	const insertHere = js.document->getElementById("insert-here")
	insertHere->_innerHTML  mutateSet  myTemplate()
	{
		const hash = js.md5(jQuery("#fgo")->text())

		jQuery->get("/fgo/"  str  hash, func(data){
			jQuery("#clj")->html(data)
		})
	}

})
