// -*- mode: go -*-
package client

import macros hiccups   "hiccups/core"

const jQuery = \`js/jQuery`


func<hiccups.defhtml> myTemplate() {
	[DIV.CONTAINER,
		[DIV.ROW,
			[TEXTAREA#FGO.FORM_CONTROL.COL_MD_6, {ROWS: 10},
				`package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
}`
			],
			[TEXTAREA#CLJ.FORM_CONTROL.COL_MD_6, {ROWS: 10},
				"Clojure code goes here"
			]
		],
		[DIV.ROW,
			[TEXTAREA.FORM_CONTROL.COL_MD_12, {ROWS: 10},
				"Output goes here"
			]
		]
	]
}

jQuery(func(){
	const insertHere = js.document->getElementById("insert-here")
	insertHere->_innerHTML  mutateSet  myTemplate()
	{
		const(
			fgoText = jQuery("#fgo")->text()
			hash    = js.md5(fgoText)
		)

		jQuery->ajax(jsObj(
			"type",    "PUT",
			"url",     str("/", hash, "/fgo"),
			"data",    fgoText,
			"success", func(){
				jQuery->get(str("/", hash, "/clj"), func(cljText){
					jQuery("#clj")->html(cljText)
				})
			},
		))
		
	}

})
