// -*- mode: go -*-
package client

import macros hiccups   "hiccups/core"

const jQuery = \`js/jQuery`


func<hiccups.defhtml> myTemplate() {
	[DIV.CONTAINER,
		[DIV.ROW,
			[TEXTAREA.COL_XS_12.COL_SM_6,
				"Go code goes here"
			],
			[TEXTAREA#FGO.COL_XS_12.COL_SM_6,
				"Clojure code goes here"
			]
		],
		[DIV.ROW,
			[TEXTAREA.COL_SM_12,
				"Output goes here"
			]
		]
	]
}

jQuery(func(){
	const insertHere = js.document->getElementById("insert-here")
	insertHere->_innerHTML  mutateSet  myTemplate()


	jQuery->get("/fgo/abc", func(data){
		jQuery("#fgo")->html(data)
	})

})
